# OrchardEco-Alliance

./: Eco-Alliance.sln
BannerWidgetModule/: BannerWidgetModule.csproj  Manifest.cs  Migrations.cs  Startup.cs
BannerWidgetModule/Controllers/: HomeController.cs
BannerWidgetModule/Drivers/: BannerWidgetModulePartDisplayDriver.cs
BannerWidgetModule/Handlers/: BannerWidgetModulePartHandler.cs
BannerWidgetModule/Models/: BannerWidgetModulePart.cs
BannerWidgetModule/Settings/: BannerWidgetModulePartSettings.cs  BannerWidgetModulePartSettingsDisplayDriver.cs  BannerWidgetModulePartSettingsViewModel.cs
BannerWidgetModule/ViewModels/: BannerWidgetModulePartViewModel.cs
BannerWidgetModule/Views/: BannerWidgetModulePart.Edit.cshtml  BannerWidgetModulePart.liquid  BannerWidgetModulePartSettings.Edit.cshtml  _ViewImports.cshtml
Eco-Alliance/: Eco-Alliance.csproj
Eco-Alliance/App_Data/: tenants.json
Eco-Alliance/App_Data/Sites/Default/: OrchardCore.db  appsettings.json
Eco-Alliance/App_Data/Sites/Default/DataProtection-Keys/: key-cc828a83-341f-4179-9a08-fe9d29ed6cdf.xml
Eco-Alliance/Properties/: launchSettings.json
Eco-AllianceTheme/: Eco-AllianceTheme.csproj  Manifest.cs  Placement.info
Eco-AllianceTheme/Views/: Footer.liquid  Header.liquid  Layout.liquid
